version: '3'
services:
 "payment_service":
  build: ../payment-service/
  ports:
    - "8181:8080"
 "token_service":
  build: ../token-service/
  ports:
    - "8080:8080"
 "user_service":
  build: ../user-service/
  ports:
    - "8383:8080"
 "barcode_service":
  build: ../barcode-service/
  ports:
    - "8484:8080"